<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<uri>http://127.0.0.1/tags</uri>
	<tag>
		<name>student</name>
		<tag-class>com.alok.tags.StudentTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>sid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>sname</name>
		<tag-class>com.alok.tags.SnameTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>email</name>
		<tag-class>com.alok.tags.EmailTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>